###########
# Sorting #
###########
# sort_menus = [menu:](true | false | auto:X)[:sort_order]
#         Controls if and how items are sorted in inventory and pickup
#         menus.

#         When sort_menus = false (the default), items are not sorted, and
#         will be ordered by inventory letter (or in the order they're
#         stacked for items on the floor).

#         When sort_menus = true, items are sorted according to the specified
#         sort_order, with the default being:
#              equipped, basename, qualname, curse, qty

#         If sort_menus = auto:X, items are sorted if there are at least
#         X items in the same category. For instance:
#              sort_menus = auto:5
#         will sort item classes that have at least 5 items. For instance,
#         having 4 kinds of potions would not sort them, but having 5
#         would.

#         You can explicitly specify sort criteria in the sort_menus
#         option as:
#              sort_menus = true : art, basename, qualname, curse, qty

#         Two items will be compared based on the first sort criteria
#         where they differ. So with the sort_menus line given above,
#         if only one of two different items is a known artefact, it will be
#         listed first, else (if both or neither are artefacts) if their
#         basenames are different they will be alphabetically compared using
#         their basenames; if the basenames are the same but the qualified
#         names are different it will compare their qualified names, and so
#         on.

#         The available sort criteria are:

#         * basename:
#           This is the name of the item type. The basename for all of
#           "a +0 robe", "an embroidered robe" and "the cursed +2 robe of
#           Ponies" is just "robe". The basename for both of "a brass
#           ring" and "a ring of fire resistance" are "ring".

#         * qualname:
#           The name of the item without articles (a/an/the), quantities,
#           enchantments, or curse-status. The qualified names for the
#           robes described above are "robe", "embroidered robe" and "robe
#           of Ponies", respectively. The qualified names for the rings
#           described above are "brass ring" and "ring of fire
#           resistance", respectively.

#         * fullname:
#           This is the name of the item as displayed in menus (including
#           (quantities, curse-status, etc.)

#         * dbname:
#           Sorts based on an item's unique internal name which is linked
#           to its description. Items with the same description will be
#           grouped together.

#         * curse:
#           Curse-status of the item (if known). Uncursed items show up
#           first.

#         * equipped:
#           Equipped items show up first.

#         * art:
#           Identified artefacts show up first.

#         * ego:
#           Identified ego items show up first.

#         * glowing:
#           Unidentified glowing/shiny/runed/etc items show up first.

#         * identified:
#           Identified items show up before unidentified ones of the
#           same type. An item is regarded as identified once you know
#           its subtype or ego.

#         * qty:
#           The quantity for stackable items (such as scrolls, potions,
#           etc.)

#         * slot:
#           The inventory letter for items in inventory; irrelevant for
#           items on the floor.

#         * charged:
#           Makes wands known or assumed to have some charges left appear
#           before wands known to be empty; irrelevant for all other item
#           types.

#         You can ask for a descending order sort by prefixing one or more
#         sort criteria with > as:
#              sort_menus = true : basename, >qty

#         You can also request sorting only for specific menus:
#              sort_menus = pickup: true
#         or
#              sort_menus = inv: true
#         (Menu types must be specified as name:, with no space between
#         name and colon.)

#         By default only pickup menus are sorted, and the sort criteria are:
#              "equipped, basename, qualname, curse, qty".
#         All other menus (drop, inv) will be sorted by inventory letter.

#         The menu selectors available are:

#         pickup: All pickup menus, stash-search menus, etc. for items not
#                 in your inventory.
#         drop:   The item drop menu.
#         inv:    Inventory listings for any command (but not for dropping
#                 items).
#         any:    All menus; this is the default when unspecified.

#         For example,
#              sort_menus = true : equipped, basename, qualname, curse, qty
#         will produce the same inventory and drop menus as by default,
#         with the exception that all worn/wielded items come first. This
#         can be convenient if you use the '.' command to select
#         subsequent items.
#         If you define sort_menus differently for two or more selectors,
#         the last one matching will always take precedence, i.e. "any"
#         as last setting would override any of the others.

# for all menus (unspecified)
# ignore equipped status for sorting
sort_menus = true : identified , curse , art , ego , basename , qualname, >qty
# sort equipped items to top
# sort_menus = true : equipped , identified , curse , art , ego , basename , qualname, >qty
# sort by quantity first
# sort_menus = true : >qty , identified , curse , art , ego , basename , qualname, equipped, >qty

#####################
### Ability slots ###
#####################

ability_slot += Fly|flight:lF
ability_slot += Stop Flying:L
ability_slot += Breathe:t
ability_slot += Invisibility:iv
# Abilities prone to miskeys.
ability_slot += Blink:IB
ability_slot += Berserk:k
ability_slot += Corrupt:C
ability_slot += Enter the Abyss:E

###################
### Spell slots ###
###################

# Use letters in a word of the spell name at (1) beginning, (2) end,
# of words in the spell, (3) anywhere from the spell name, or (4) from the
# names of the spell schools, in order preference.

# Trying to organize slots with a web app
# https://codesandbox.io/s/determined-monad-zt5px?file=/src/App.js:1830-1864

spell_slot += Absolute Zero:azeo
spell_slot += Alistair's intoxication:aisn
spell_slot += Apportation:anpt
spell_slot += Airstrike:ae
spell_slot += Agony:aygn
spell_slot += Animate dead:adet
spell_slot += Animate skeleton:asen
spell_slot += Beastly appendage:baye
spell_slot += Blade hands:bhes
spell_slot += Blink:BKLN
spell_slot += Bolt of magma:bmta
spell_slot += Borgnjor's revivification:BRSN
spell_slot += Borgnjor's vile clutch:bvch
spell_slot += Call canine familiar:cflr
spell_slot += Call imp:cilp
spell_slot += Cause fear:cfer
spell_slot += Controlled blink:cbdk
spell_slot += Corona:carn
spell_slot += Chain lightning:clng
spell_slot += Confusing touch:ctgh
spell_slot += Conjure flame:cfej
spell_slot += Corpse rot:cret
spell_slot += Dazzling Flash:dfgh
spell_slot += Darkness:aed
spell_slot += Death channel:dtcl
spell_slot += Death's door:EAOI
spell_slot += Discord:DCSR
spell_slot += Disjunction:iuoe
spell_slot += Dispel undead:dunp
spell_slot += Dispersal:iea
spell_slot += Dragon form:dgrf
spell_slot += Dragon's call:dcl
spell_slot += Ensorcelled hibernation:ehnd
spell_slot += Eringya's Toxic Bog:bteg
spell_slot += Excruciating wounds:eao
spell_slot += Fire storm:fsmt
spell_slot += Fireball:fbl
spell_slot += Foxfire:fxr
spell_slot += Freezing cloud:fcg
spell_slot += Freeze:fezr
spell_slot += Frozen Ramparts:frns
spell_slot += Fulminant prism:fpm
spell_slot += Gell's Gravitas:gvt
spell_slot += Haunt:htn
spell_slot += Hydra form:hydf
spell_slot += Ice form:crmf
spell_slot += Ignition:ntg
spell_slot += Iron shot:stnr
spell_slot += Inner flame:frn
spell_slot += Invisibility:ieI
spell_slot += Irradiate:rtd
spell_slot += Iskenderun's battlesphere:bnk
spell_slot += Leda's Liquefaction:eai
spell_slot += Lee's rapid deconstruction:ldr
spell_slot += Lesser Beckoning:lbg
spell_slot += Lehudib's crystal spear:lcs
spell_slot += Lightning bolt:lbt
spell_slot += Magic dart:mdtc
spell_slot += Malign gateway:mgy
spell_slot += Mephitic cloud:mcd
spell_slot += Metabolic englaciation:mcn
spell_slot += Monstrous menagerie:mst
spell_slot += Necromutation:eou
spell_slot += Olgreb's toxic radiance:oia
spell_slot += Orb of destruction:dbn
spell_slot += Ozocubu's armour:oau
spell_slot += Ozocubu's refrigeration:cbz
spell_slot += Pain:pnai
spell_slot += Passage of golubria:pgagolubria
spell_slot += Passwall:pawls
spell_slot += Petrify:pyt
spell_slot += Poisonous vapours:pvs
spell_slot += Portal projectile:oei
spell_slot += Sandblast:zst
spell_slot += Searing ray:sry
spell_slot += Shadow creatures:scw
spell_slot += Shatter:STH
spell_slot += Shock:zok
spell_slot += Simulacrum:scm
spell_slot += Silence:SLC
spell_slot += Slow:swlh
spell_slot += Spellforged servitor:spvt
spell_slot += Spider form:sprf
spell_slot += Static discharge:tdc
spell_slot += Statue form:stmf
spell_slot += Sticky flame:yfk
spell_slot += Sting:zptg
spell_slot += Stone arrow:wtn
spell_slot += Sublimation of blood:sbSBmodlt
spell_slot += Summon demon:dsmn
spell_slot += Summon forest:ftms
spell_slot += Summon greater demon:gds
spell_slot += Summon guardian golem:gds
spell_slot += Summon horrible things:hts
spell_slot += Summon hydra:hsy
spell_slot += Summon ice beast:bct
spell_slot += Summon lightning spire:lst
spell_slot += Summon mana viper:vms
spell_slot += Summon small mammal:zsm
spell_slot += Swiftness:swfine
spell_slot += Teleport other:tprh
spell_slot += Tornado:TDN
spell_slot += Tukima's Dance:dkc
spell_slot += Vampiric draining:vnd
spell_slot += Wereblood:wbld
spell_slot += Yara's violent unraveling:yvgl

# Default letters
spell_slot += .*:XYZ

##################
### Item slots ###
##################

## In order of letter used.
item_slot += amulet of rage : B
item_slot += ring of (ice|protection from cold) : Cc
item_slot += amulet of the acrobat : A
item_slot += \+[0-9]+ ring of evasion : Ee
item_slot += ring of .*fire : Ff
item_slot += amulet of regeneration : g
item_slot += amulet of guardian spirit : G
item_slot += amulet of faith : T
item_slot += \+[0-9]+ ring of intelligence : Ii
item_slot += ring of flight : L
item_slot += ring of protection from magic : Mm
item_slot += ring of positive energy : Nn
item_slot += \+[0-9]+ ring of protection : Oo
item_slot += ring of poison resistance : P
item_slot += ring of stealth : Qq
item_slot += ring of resist corrosion : R
item_slot += amulet of mana regeneration : r
item_slot += \+[0-9]+ ring of strength : Ss
item_slot += ring of teleportation : t
item_slot += ring of see invisible : v
item_slot += ring of magical power : Ww
item_slot += \+[0-9]+ ring of dexterity : Dd
item_slot += \+[0-9]+ ring of slaying : Yy
item_slot += ring of wizardry : Zz
