#####################
### Ability slots ###
#####################

ability_slot += Fly|flight:lF
ability_slot += Stop Flying:L
ability_slot += Breathe:t
ability_slot += Invisibility:iv
# Abilities prone to miskeys.
ability_slot += Blink:IB
ability_slot += Berserk:k
ability_slot += Corrupt:C
ability_slot += Enter the Abyss:E

###################
### Spell slots ###
###################

# Use letters in a word of the spell name at (1) beginning, (2) end,
# of words in the spell, (3) anywhere from the spell name, or (4) from the
# names of the spell schools, in order preference.

# Trying to organize slots with a web app
# https://codesandbox.io/s/determined-monad-zt5px?file=/src/App.js:1830-1864

spell_slot += Absolute Zero:azeo
spell_slot += Alistair's intoxication:aisn
spell_slot += Apportation:anpt
spell_slot += Airstrike:ae
spell_slot += Agony:aygn
spell_slot += Animate dead:adet
spell_slot += Animate skeleton:asen
spell_slot += Beastly appendage:baye
spell_slot += Blade hands:bhes
spell_slot += Blink:BKLN
spell_slot += Bolt of magma:bmta
spell_slot += Borgnjor's revivification:BRSN
spell_slot += Borgnjor's vile clutch:bvch
spell_slot += Call canine familiar:cflr
spell_slot += Call imp:cilp
spell_slot += Cause fear:cfer
spell_slot += Controlled blink:cbdk
spell_slot += Corona:carn
spell_slot += Chain lightning:clng
spell_slot += Confusing touch:ctgh
spell_slot += Conjure flame:cfej
spell_slot += Corpse rot:cret
spell_slot += Dazzling Flash:dfgh
spell_slot += Darkness:aed
spell_slot += Death channel:dtcl
spell_slot += Death's door:EAOI
spell_slot += Discord:DCSR
spell_slot += Disjunction:iuoe
spell_slot += Dispel undead:dunp
spell_slot += Dispersal:iea
spell_slot += Dragon form:dgrf
spell_slot += Dragon's call:dcl
spell_slot += Ensorcelled hibernation:ehnd
spell_slot += Eringya's Toxic Bog:bteg
spell_slot += Excruciating wounds:eao
spell_slot += Fire storm:fsmt
spell_slot += Fireball:fbl
spell_slot += Foxfire:fxr
spell_slot += Freezing cloud:fcg
spell_slot += Freeze:fezr
spell_slot += Frozen Ramparts:frns
spell_slot += Fulminant prism:fpm
spell_slot += Gell's Gravitas:gvt
spell_slot += Haunt:htn
spell_slot += Hydra form:hydf
spell_slot += Ice form:crmf
spell_slot += Ignition:ntg
spell_slot += Iron shot:stnr
spell_slot += Inner flame:frn
spell_slot += Invisibility:ieI
spell_slot += Irradiate:rtd
spell_slot += Iskenderun's battlesphere:bnk
spell_slot += Leda's Liquefaction:eai
spell_slot += Lee's rapid deconstruction:ldr
spell_slot += Lesser Beckoning:lbg
spell_slot += Lehudib's crystal spear:lcs
spell_slot += Lightning bolt:lbt
spell_slot += Magic dart:mdtc
spell_slot += Malign gateway:mgy
spell_slot += Mephitic cloud:mcd
spell_slot += Metabolic englaciation:mcn
spell_slot += Monstrous menagerie:mst
spell_slot += Necromutation:eou
spell_slot += Olgreb's toxic radiance:oia
spell_slot += Orb of destruction:dbn
spell_slot += Ozocubu's armour:oau
spell_slot += Ozocubu's refrigeration:cbz
spell_slot += Pain:pnai
spell_slot += Passage of golubria:pgagolubria
spell_slot += Passwall:pawls
spell_slot += Petrify:pyt
spell_slot += Poisonous vapours:pvs
spell_slot += Portal projectile:oei
spell_slot += Sandblast:zst
spell_slot += Searing ray:sry
spell_slot += Shadow creatures:scw
spell_slot += Shatter:STH
spell_slot += Shock:zok
spell_slot += Simulacrum:scm
spell_slot += Silence:SLC
spell_slot += Slow:swlh
spell_slot += Spellforged servitor:spvt
spell_slot += Spider form:sprf
spell_slot += Static discharge:tdc
spell_slot += Statue form:stmf
spell_slot += Sticky flame:yfk
spell_slot += Sting:zptg
spell_slot += Stone arrow:wtn
spell_slot += Sublimation of blood:sbSBmodlt
spell_slot += Summon demon:dsmn
spell_slot += Summon forest:ftms
spell_slot += Summon greater demon:gds
spell_slot += Summon guardian golem:gds
spell_slot += Summon horrible things:hts
spell_slot += Summon hydra:hsy
spell_slot += Summon ice beast:bct
spell_slot += Summon lightning spire:lst
spell_slot += Summon mana viper:vms
spell_slot += Summon small mammal:zsm
spell_slot += Swiftness:swfine
spell_slot += Teleport other:tprh
spell_slot += Tornado:TDN
spell_slot += Tukima's Dance:dkc
spell_slot += Vampiric draining:vnd
spell_slot += Wereblood:wbld
spell_slot += Yara's violent unraveling:yvgl

# Default letters
spell_slot += .*:XYZ

##################
### Item slots ###
##################

## In order of letter used.
item_slot += amulet of rage : B
item_slot += ring of (ice|protection from cold) : Cc
item_slot += amulet of the acrobat : A
item_slot += \+[0-9]+ ring of evasion : Ee
item_slot += ring of .*fire : Ff
item_slot += amulet of regeneration : g
item_slot += amulet of guardian spirit : G
item_slot += amulet of faith : T
item_slot += \+[0-9]+ ring of intelligence : Ii
item_slot += ring of flight : L
item_slot += ring of protection from magic : Mm
item_slot += ring of positive energy : Nn
item_slot += \+[0-9]+ ring of protection : Oo
item_slot += ring of poison resistance : P
item_slot += ring of stealth : Qq
item_slot += ring of resist corrosion : R
item_slot += amulet of mana regeneration : r
item_slot += \+[0-9]+ ring of strength : Ss
item_slot += ring of teleportation : t
item_slot += ring of see invisible : v
item_slot += ring of magical power : Ww
item_slot += \+[0-9]+ ring of dexterity : Dd
item_slot += \+[0-9]+ ring of slaying : Yy
item_slot += ring of wizardry : Zz
